spring.application.name=donordash
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.config.import=optional:file:.env

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


razorpay.keyId=${RAZORPAY_KEY_ID}
razorpay.keySecret=${RAZORPAY_KEY_SECRET}

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=${PORT:8080}

# Server port
#server.port=8082
